# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:48:24  September 20, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		archimedes_mist_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17I7
set_global_assignment -name TOP_LEVEL_ENTITY archimedes_mist_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:48:24  SEPTEMBER 20, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_location_assignment PIN_E1  -to CLOCK_27[0]
#set_location_assignment PIN_55 -to CLOCK_27[1]
set_location_assignment PIN_E10 -to VGA_R[5]
set_location_assignment PIN_C8 -to VGA_R[4]
set_location_assignment PIN_E8 -to VGA_R[3]
set_location_assignment PIN_F8 -to VGA_R[2]
set_location_assignment PIN_D6 -to VGA_R[1]
set_location_assignment PIN_D8 -to VGA_R[0]

set_location_assignment PIN_A4 -to VGA_B[5]
set_location_assignment PIN_B4 -to VGA_B[4]
set_location_assignment PIN_B5 -to VGA_B[3]
set_location_assignment PIN_A5 -to VGA_B[2]
set_location_assignment PIN_A2 -to VGA_B[1]
set_location_assignment PIN_A3 -to VGA_B[0]

set_location_assignment PIN_A7 -to VGA_G[5]
set_location_assignment PIN_B7 -to VGA_G[4]
set_location_assignment PIN_D5 -to VGA_G[3]
set_location_assignment PIN_C6 -to VGA_G[2]
set_location_assignment PIN_A6 -to VGA_G[1]
set_location_assignment PIN_B6 -to VGA_G[0]
set_location_assignment PIN_D9 -to VGA_VS
set_location_assignment PIN_E9 -to VGA_HS

set_location_assignment PIN_T2 -to SPI_DO
set_location_assignment PIN_R3 -to SPI_DI
set_location_assignment PIN_R1 -to SPI_SCK
set_location_assignment PIN_P3 -to SPI_SS3
set_location_assignment PIN_H2 -to CONF_DATA0
set_location_assignment PIN_T3 -to SPI_SS2
set_location_assignment PIN_N3 -to SPI_SS4


set_location_assignment PIN_N12 -to DRAM_A[0]
set_location_assignment PIN_L14 -to DRAM_A[1]
set_location_assignment PIN_L13 -to DRAM_A[2]
set_location_assignment PIN_J13 -to DRAM_A[3]
set_location_assignment PIN_J14 -to DRAM_A[4]
set_location_assignment PIN_F14 -to DRAM_A[5]
set_location_assignment PIN_F13 -to DRAM_A[6]
set_location_assignment PIN_E11 -to DRAM_A[7]
set_location_assignment PIN_D14 -to DRAM_A[8]
set_location_assignment PIN_C11 -to DRAM_A[9]
set_location_assignment PIN_P14 -to DRAM_A[10]
set_location_assignment PIN_D11 -to DRAM_A[11]
set_location_assignment PIN_B14 -to DRAM_A[12]

set_location_assignment PIN_N16 -to DRAM_DQ[0]
set_location_assignment PIN_N15 -to DRAM_DQ[1]
set_location_assignment PIN_L15 -to DRAM_DQ[2]
set_location_assignment PIN_L16 -to DRAM_DQ[3]
set_location_assignment PIN_K15 -to DRAM_DQ[4]
set_location_assignment PIN_K16 -to DRAM_DQ[5]
set_location_assignment PIN_J15 -to DRAM_DQ[6]
set_location_assignment PIN_J16 -to DRAM_DQ[7]
set_location_assignment PIN_C15 -to DRAM_DQ[8]
set_location_assignment PIN_C16 -to DRAM_DQ[9]
set_location_assignment PIN_D15 -to DRAM_DQ[10]
set_location_assignment PIN_D16 -to DRAM_DQ[11]
set_location_assignment PIN_F16 -to DRAM_DQ[12]
set_location_assignment PIN_F15 -to DRAM_DQ[13]
set_location_assignment PIN_D12 -to DRAM_DQ[14]
set_location_assignment PIN_C14 -to DRAM_DQ[15]

set_location_assignment PIN_R16 -to DRAM_BA[0]
set_location_assignment PIN_R14 -to DRAM_BA[1]

set_location_assignment PIN_B16 -to DRAM_DQM[1]
set_location_assignment PIN_G16 -to DRAM_DQM[0]

set_location_assignment PIN_P16 -to DRAM_RAS_N
set_location_assignment PIN_N14 -to DRAM_CAS_N

set_location_assignment PIN_G15 -to DRAM_WE_N
set_location_assignment PIN_P15 -to DRAM_CS_N
set_location_assignment PIN_A15 -to DRAM_CKE
set_location_assignment PIN_A14 -to DRAM_CLK

set_location_assignment PIN_T7 -to AUDIO_L
set_location_assignment PIN_R7 -to AUDIO_R

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DRAM_*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_*
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DRAM_*

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/vidc.stp
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ENABLE_IP_DEBUG ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_location_assignment PIN_N6 -to LED
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to DRAM_DQ[*]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to DRAM_DQ[*]
set_global_assignment -name SEED 2
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_location_assignment PLL_1 -to CLOCKS|altpll_component|auto_generated|pll1
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name VERILOG_FILE "mist-modules/rgb2ypbpr.v"
set_global_assignment -name VERILOG_FILE archimedes_mist_top.v
set_global_assignment -name VERILOG_FILE "mist-modules/scandoubler.v"
set_global_assignment -name SYSTEMVERILOG_FILE "mist-modules/rgb2ypbpr.sv"
set_global_assignment -name VERILOG_FILE "mist-modules/osd.v"
set_global_assignment -name VERILOG_FILE "mist-modules/mist_video.v"
set_global_assignment -name SYSTEMVERILOG_FILE "mist-modules/cofi.sv"
set_global_assignment -name VERILOG_FILE sigma_delta_dac.v
set_global_assignment -name QIP_FILE pll_vidc_24.qip
set_global_assignment -name QIP_FILE pll_vidc_25.qip
set_global_assignment -name QIP_FILE pll_vidc_36.qip
set_global_assignment -name VERILOG_FILE audio.v
set_global_assignment -name VERILOG_FILE data_io.v
set_global_assignment -name VERILOG_FILE user_io.v
set_global_assignment -name VERILOG_FILE sram_line_en.v
set_global_assignment -name VERILOG_FILE sram_byte_en.v
set_global_assignment -name QIP_FILE clockgen.qip
set_global_assignment -name VERILOG_FILE ../../rtl/latches.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ide.sv
set_global_assignment -name VERILOG_FILE ../../rtl/podules.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2cslave/serialInterface.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2cslave/registerInterface.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2cslave/i2cSlaveTop.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2cslave/i2cSlave.v
set_global_assignment -name VERILOG_FILE ../../rtl/ioc_irq.v
set_global_assignment -name VERILOG_FILE ../../rtl/ioc.v
set_global_assignment -name VERILOG_FILE ../../rtl/amber/a23_barrel_shift.v
set_global_assignment -name VERILOG_FILE ../../rtl/memc_translator.v
set_global_assignment -name VERILOG_FILE ../../rtl/vidc_audio.v
set_global_assignment -name VERILOG_FILE ../../rtl/vidc_dmachannel.v
set_global_assignment -name QIP_FILE ../../rtl/vidc_dcfifo.qip
set_global_assignment -name VERILOG_FILE ../../rtl/vidc_timing.v
set_global_assignment -name VERILOG_FILE ../../rtl/vidc.v
set_global_assignment -name VERILOG_FILE ../../rtl/por.v
set_global_assignment -name VERILOG_FILE ../../rtl/memc.v
set_global_assignment -name VERILOG_FILE ../../rtl/fdc1772/floppy.v
set_global_assignment -name VERILOG_FILE ../../rtl/fdc1772/fdc1772.v
set_global_assignment -name VERILOG_FILE ../../rtl/amber/a23_wishbone.v
set_global_assignment -name VERILOG_FILE ../../rtl/amber/a23_register_bank.v
set_global_assignment -name VERILOG_FILE ../../rtl/amber/a23_multiply.v
set_global_assignment -name VERILOG_FILE ../../rtl/amber/a23_fetch.v
set_global_assignment -name VERILOG_FILE ../../rtl/amber/a23_execute.v
set_global_assignment -name VERILOG_FILE ../../rtl/amber/a23_decode.v
set_global_assignment -name VERILOG_FILE ../../rtl/amber/a23_core.v
set_global_assignment -name VERILOG_FILE ../../rtl/amber/a23_coprocessor.v
set_global_assignment -name VERILOG_FILE ../../rtl/amber/a23_config_defines.v
set_global_assignment -name VERILOG_FILE ../../rtl/amber/a23_cache.v
set_global_assignment -name VERILOG_FILE ../../rtl/amber/a23_alu.v
set_global_assignment -name VERILOG_FILE ../../rtl/archimedes_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/sdram/sdram_top.v
set_global_assignment -name QIP_FILE rom_reconfig_24.qip
set_global_assignment -name QIP_FILE rom_reconfig_25.qip
set_global_assignment -name QIP_FILE rom_reconfig_36.qip
set_global_assignment -name QIP_FILE pll_reconfig.qip
set_global_assignment -name QIP_FILE clkctrl.qip
set_global_assignment -name SIGNALTAP_FILE output_files/vidc.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top